# GmailSummarizer

./: .gitignore  README.md  pom.xml
src/main/java/com/gonnect/gmail/: GmailSummaryApplication.java
src/main/java/com/gonnect/gmail/controller/: EmailController.java
src/main/java/com/gonnect/gmail/email/: EmailService.java
src/test/java/com/gonnect/gmail/: GmailSummaryApplicationTests.java
src/test/java/com/gonnect/gmail/controller/: CredentialReader.java  EmailControllerIntegrationTest.java
